<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_twibbon"
        android:icon="@drawable/twibbon_selector"
        android:title="@string/title_twibbon" />


    <item
        android:id="@+id/navigation_restoran"
        android:icon="@drawable/location_selector"
        android:title="@string/title_restoran" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/food_bank_selector"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_keranjang"
        android:icon="@drawable/cart_selector"
        android:title="@string/title_keranjang"
        />


</menu>