<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_twibbon"
        android:icon="@drawable/ic_camera"
        android:title="@string/title_twibbon" />

    <item
        android:id="@+id/navigation_restoran"
        android:icon="@drawable/ic_outline_location_on_24"
        android:title="@string/title_restoran" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_keranjang"
        android:icon="@drawable/ic_outline_shopping_cart_24"
        android:title="@string/title_keranjang"
        />


</menu>