<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_all"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/btn_all"
            android:text="@string/all"
            android:textAllCaps="false"
            android:textColor="@color/item"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_makanan"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_makanan"
            android:text="@string/makanan"
            android:textAllCaps="false"
            android:textColor="@color/item"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_minuman"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_minuman"
            android:text="@string/minuman"
            android:textAllCaps="false"
            android:textColor="@color/item"
            android:textSize="14sp" />
    </LinearLayout>

    <SearchView
        android:id="@+id/cari_menu"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_search"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="@string/cari_menu"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LinearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_makanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/cari_menu">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>